{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "trunk serve",
            "type": "shell",
            "group": "build",
            "command": "trunk serve",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "group": "${cwd}"
            }
        }
    ]
}